html, body {
  height: 100%;
  margin: 0;
}

#datapudding-root {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100%;
  height: 100%;

  .page {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    text-align: center;

    .content-wrap {
      flex-grow: 1;
      width: 100%;

      .header {
        padding: 20px 0;

        img {
          width: 12%;
        }
      }

      .page-content {

      }
    }

    .footer {
      flex-shrink: 1;
      padding: 50px 0 10px 0;
    }
  }
}
